<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">

<head>
  <title>Thank You | YACINE HAMDANI</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="Thank you for joining the waitlist.">
  <meta property="og:title" content="Thank You | YACINE HAMDANI">
  <meta property="og:description" content="Thank you for joining the waitlist for the Silver Earpiece by Yacine Hamdani.">
  <meta property="og:url" content="https://yacinehamdani.com">
  <meta property="og:site_name" content="YACINE HAMDANI">
  <meta property="og:type" content="website">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f9fa;
      color: #333;
    }

    .logo-container {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .logo-container img {
      max-width: 150px; /* Adjust logo size as needed */
      height: auto;
    }

    .content {
      padding: 50px 20px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .button {
      background-color: #3d405b;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.2em;
    }

    .button:hover {
      background-color: #2e3247;
    }
  </style>
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF7W9HF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <!-- Logo Container -->
  <div class="logo-container">
    <a href="https://yacinehamdani.com">
      <img src="./s/files/1/0068/5015/0457/files/yacineHamdaniTextLogo.png" alt="Yacine Hamdani Logo">
    </a>
  </div>
  
  
  

  <div class="content">
    <h1>Registration Successful!</h1>
    <p>Your submission has been received. You will receive a confirmation email shortly.</p>
    <a href="https://yacinehamdani.com" class="button">Return to Website</a>
  </div>
</body>

</html>
