<!doctype html>
<html dir="ltr" lang="en-US" class="no-js " data-behavior="pageTransition" data-theme="light" data-route="home"
  data-splash="false">

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="projects_style.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>YACINE HAMDANI | PROJECTS </title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
  <meta name="description" content="The Yacine Hamdani website. Learn more about the projects; programming, engineering, product design and development.">
  <meta property="og:title" content="YACINE HAMDANI">
  <meta property="og:description" content="The Yacine Hamdani website. Learn more about the projects; programming, engineering, product design and development.">
  <meta property="og:url" content="https://yacinehamdani.com">
  <meta property="og:site_name" content="YACINE HAMDANI">
  <meta property="og:type" content="website">
  <link rel="apple-touch-icon" sizes="57x57" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="60x60" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="76x76" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="114x114" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="120x120" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="152x152" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="s/files/1/1308/1981/t/8/assets/favicon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="s/files/1/1308/1981/t/8/assets/favicon.ico">
  <link href="s/files/1/1308/1981/t/8/assets/favicon.ico" rel="shortcut icon" sizes="16x16 32x32 64x64">
  <style>
    .cf,
    .clearfix {
      width: 100%;
      height: 0;
      clear: both;
      font: 0/0 a
    }

    .cf:after,
    .clearfix:after {
      clear: both;
      content: "";
      display: table
    }

    .no-break {
      white-space: nowrap
    }

    @-webkit-keyframes a {

      8%,
      41% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px)
      }

      25%,
      58% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px)
      }

      75% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px)
      }

      92% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px)
      }

      0%,
      to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }
    }

    @-webkit-keyframes b {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes b {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes a {

      8%,
      41% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px)
      }

      25%,
      58% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px)
      }

      75% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px)
      }

      92% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px)
      }

      0%,
      to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }
    }

    @font-face {
      font-family: souvenir;
      src: url(assets/fonts/souvenir_bold-webfont.eot);
      src: url(assets/fonts/souvenir_bold-webfont.eot?#iefix) format("embedded-opentype"), url(assets/fonts/souvenir_bold-webfont.woff) format("woff2"), url(assets/fonts/souvenir_bold-webfont.woff) format("woff"), url(assets/fonts/souvenir_bold-webfont.ttf) format("truetype");
      font-weight: "normal";
      font-style: normal
    }

    * {
      box-sizing: border-box
    }

    a {
      text-decoration: none
    }

    a,
    a:hover {
      color: #000
    }

    img {
      max-width: 100%;
      height: auto
    }

    video {
      width: 100%
    }

    ::-moz-selection {
      background-color: rgba(0, 0, 0, .5);
      color: #000
    }

    ::selection {
      background-color: rgba(0, 0, 0, .5);
      color: #000
    }

    .Wrap {
      width: 100%;
      height: 100%;
      overflow: hidden
    }

    .terms-page {
      max-width: 1100px;
      margin: 0 auto;
      padding: 100px 40px;
      text-align: left
    }

    @media screen and (max-width:720px) {

      .terms-page,
      .terms-page p {
        font-size: 12px
      }
    }

    a.N__link {
      position: fixed;
      padding: 25px 26px;
      letter-spacing: .17em;
      text-transform: uppercase;
      z-index: 100;
      transition: all .8s cubic-bezier(.19, 1, .22, 1)
    }

    @media (max-width:890px) {
      a.N__link {
        padding: 21px 22px
      }
    }

    @media (max-width:500px) {
      a.N__link {
        padding: 11px 12px
      }
    }

    a.N__link.js-active,
    a.N__link:hover {
      opacity: .9
    }

    .js-ready a.N__link {
      -webkit-transform: translateX(0) translateY(0);
      -ms-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
      overflow: hidden;

    }

    .js-ready a.N__link.N__bottom_center,
    .js-ready a.N__link.N__top_center {
      -webkit-transform: translateX(50%) translateY(0);
      -ms-transform: translateX(50%) translateY(0);
      transform: translateX(50%) translateY(0);
      overflow: hidden;

    }

    a.N__top_center {
      top: 0;
      right: 50%;
      -webkit-transform: translateX(50%) translateY(-100%);
      -ms-transform: translateX(50%) translateY(-100%);
      transform: translateX(50%) translateY(-100%)
    }

    a.N__top_left {
      top: 0;
      left: 0;
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%)
    }

    a.N__top_right {
      top: 0;
      right: 0;
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%)
    }

    a.N__bottom_left {
      bottom: 0;
      left: 0;
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%)
    }

    a.N__bottom_right {
      bottom: 0;
      right: 0;
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%)
    }

    a.N__person {
      letter-spacing: 0;
      margin-top: -7px;
      display: inline-block;
      text-align: center
    }

    a.N__person svg {
      fill: #000;
      display: inline-block;
      width: 24px;
      height: 46px;
      position: relative
    }

    a.N__person.js-active,
    a.N__person:hover {
      opacity: .9
    }

    .N__plus {
      transition: -webkit-transform .8s cubic-bezier(.19, 1, .22, 1);
      transition: transform .8s cubic-bezier(.19, 1, .22, 1);
      transition: transform .8s cubic-bezier(.19, 1, .22, 1), -webkit-transform .8s cubic-bezier(.19, 1, .22, 1);
      display: inline-block;
      -webkit-transform-origin: 50%;
      -ms-transform-origin: 50%;
      transform-origin: 50%;
      width: 1em;
      height: 1em;
      font-family: Courier, Courier New, Lucida Sans Typewriter, Lucida Typewriter, monospace;
      line-height: 1;
      text-align: right;
      margin: 0;
      -webkit-transform: rotate(1turn);
      -ms-transform: rotate(1turn);
      transform: rotate(1turn)
    }

    .js-open-social .N__plus {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg)
    }

    a.N__bottom_center {
      text-align: center;
      bottom: 0;
      right: 50%;
      -webkit-transform: translateX(50%) translateY(100%);
      -ms-transform: translateX(50%) translateY(100%);
      transform: translateX(50%) translateY(100%)
    }

    [data-route=rsvp] a.N__bottom_center {
      opacity: 0 !important;
      display: none
    }

    body.js-ready.js-open-social a.N__bottom_left,
    body.js-ready.js-open-social a.N__bottom_right {
      -webkit-transform: translateX(0) translateY(-250px);
      -ms-transform: translateX(0) translateY(-250px);
      transform: translateX(0) translateY(-250px);
      overflow: hidden;
    }

    body.js-ready.js-open-social a.N__bottom_center {
      -webkit-transform: translateX(50%) translateY(-250px);
      -ms-transform: translateX(50%) translateY(-250px);
      transform: translateX(50%) translateY(-250px);
      overflow: hidden;

    }

    body,
    html {
      position: relative;
      -webkit-animation: b 1.5s ease;
      animation: b 1.5s ease;
      color: #000;
      font-family: Courier, Courier New, Lucida Sans Typewriter, Lucida Typewriter, monospace;
      font-size: 15px;
      min-height: 100%;
      height: 100%;
      margin: 0;
      padding: 0
    }

    .CountDown {
      display: inline-block;
      letter-spacing: .08px;
      font-variant-numeric: tabular-nums
    }

    .CD__time_sep {
      padding: 0 3px
    }

    .TopBar {
      background-color: #fff;
      padding: 12px 10px;
      line-height: 1;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      right: 0;
      margin-bottom: 50px;
      z-index: 1000;
      line-height: 1.3;
      opacity: 0
    }

    .TopBar.js-init {
      opacity: 1
    }

    .TopBar:after {
      content: "";
      position: fixed;
      right: 0;
      height: 210px;
      left: 0;
      top: 100%
    }

    @media (max-width:768px) {
      .TopBar {
        font-size: 13px
      }
    }

    .TB__text {
      text-transform: uppercase;
      text-align: center
    }

    .TB__link {
      font-family: souvenir, Courier, Courier New, Lucida Sans Typewriter, Lucida Typewriter, monospace
    }

    .TB__link,
    .TB__link:hover {
      color: #ec1b23
    }

    #__bs_notify__ {
      background: transparent !important;
      color: #000 !important;
      padding: 5px !important;
      font-size: 12px !important
    }

    .input,
    .textarea {
      display: inline-block;
      max-width: 500px;
      padding: .6em .6em .42em;
      border: none;
      box-shadow: none;
      outline: none;
      line-height: 1.3;
      font-size: 15px;
      font-family: Courier, Courier New, Lucida Sans Typewriter, Lucida Typewriter, monospace;
      transition: all .05s ease;
      background-color: transparent;
      color: #000;
      letter-spacing: .048em;
      width: 100%;
      text-align: center;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none
    }

    .input::-webkit-input-placeholder,
    .textarea::-webkit-input-placeholder {
      letter-spacing: .048em;
      transition: color .35s ease;
      font-size: 15px;
      color: inherit
    }

    .input:-moz-placeholder,
    .input::-moz-placeholder,
    .textarea:-moz-placeholder,
    .textarea::-moz-placeholder {
      letter-spacing: .048em;
      transition: color .35s ease;
      font-size: 15px;
      color: inherit
    }

    .input:-ms-input-placeholder,
    .textarea:-ms-input-placeholder {
      letter-spacing: .048em;
      transition: color .35s ease;
      font-size: 15px;
      color: inherit
    }

    .input:active::-webkit-input-placeholder,
    .input:focus::-webkit-input-placeholder,
    .textarea:active::-webkit-input-placeholder,
    .textarea:focus::-webkit-input-placeholder {
      color: rgba(0, 0, 0, .4);
      opacity: .7
    }

    .input:active:-moz-placeholder,
    .input:active::-moz-placeholder,
    .input:focus:-moz-placeholder,
    .input:focus::-moz-placeholder,
    .textarea:active:-moz-placeholder,
    .textarea:active::-moz-placeholder,
    .textarea:focus:-moz-placeholder,
    .textarea:focus::-moz-placeholder {
      color: rgba(0, 0, 0, .4);
      opacity: .7
    }

    .input:active:-ms-input-placeholder,
    .input:focus:-ms-input-placeholder,
    .textarea:active:-ms-input-placeholder,
    .textarea:focus:-ms-input-placeholder {
      color: rgba(0, 0, 0, .4);
      opacity: .7
    }

    .input.js-invalid,
    .textarea.js-invalid {
      -webkit-animation: a .5s linear;
      animation: a .5s linear;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1
    }

    .Content {
      height: 100%;
      width: 100%;
      display: table;
      line-height: 1.25;
      text-align: center;
      background-color: #fff;
      transition: -webkit-transform .8s cubic-bezier(.19, 1, .22, 1);
      transition: transform .8s cubic-bezier(.19, 1, .22, 1);
      transition: transform .8s cubic-bezier(.19, 1, .22, 1), -webkit-transform .8s cubic-bezier(.19, 1, .22, 1)
    }

    .js-open-social .Content {
      -webkit-transform: translateY(-250px);
      -ms-transform: translateY(-250px);
      transform: translateY(-250px)
    }

    .Content .js-newsletter {
      display: none
    }

    .Content input[type=checkbox] {
      margin: 0;
      vertical-align: middle
    }

    .C__HomeImageLink:active,
    .C__HomeImageLink:focus {
      outline: 1px solid #000;
      outline-offset: 1px
    }

    .C__HomeImage {
      margin: 50px auto;
      display: block
    }

    @media (max-width:500px) {
      .C__HomeImage {
        margin: 30px 0
      }
    }

    @media only screen and (min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) and (orientation:landscape) {
      .C__HomeImage {
        height: 40vh;
        margin: 40px 0 0
      }
    }

    @media only screen and (min-device-width:375px) and (max-device-width:812px) and (-webkit-min-device-pixel-ratio:3) and (orientation:landscape) {
      .C__HomeImage {
        height: 40vh;
        margin: 40px 0 0
      }
    }

    @media only screen and (min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) and (orientation:landscape) {
      .C__HomeImage {
        height: 40vh;
        margin: 40px 0 0
      }
    }

    .C__inner {
      display: table-cell;
      min-height: 700px;
      vertical-align: middle
    }

    .C__dates {
      padding: 100px 0
    }

    @media (max-width:500px) {
      .C__dates {
        padding: 50px 0
      }
    }

    .C__home {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0
    }

    .C__album {
      width: 100%;
      min-height: 100%;
      background-position: 50%;
      background-size: cover;
      display: table
    }

    .C__album_inner {
      display: table-cell;
      vertical-align: middle
    }

    .C__album_img {
      max-width: 70%;
      width: 500px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%)
    }

    .C__cover_wrap {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
      -ms-grid-column-align: center;
      justify-items: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    .C__cover_wrap>a {
      padding: 10px;
      -webkit-flex: 0 1 45%;
      -ms-flex: 0 1 45%;
      flex: 0 1 45%;
      display: inline-block
    }

    .C__cover_wrap>a img {
      width: 100%;
      height: auto
    }

    .C__cover_wrap>a:first-child {
      -webkit-flex: 0 1 60%;
      -ms-flex: 0 1 60%;
      flex: 0 1 60%
    }

    @media (max-width:500px) {

      .C__cover_wrap>a,
      .C__cover_wrap>a:first-child {
        -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
        padding-left: 0;
        padding-right: 0
      }
    }

    @media (max-width:500px) {
      .C__cover_wrap {
        padding-top: 60px;
        padding-bottom: 60px
      }
    }

    .C__cover_gallery {
      max-width: 610px;
      margin: 0 auto;
      padding: 40px 20px;
      height: 100%;
      width: 100%;
      position: relative;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -ms-grid-column-align: center;
      justify-items: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      z-index: 1;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    @media (min-width:2400px) {
      .C__cover_gallery {
        max-width: 900px
      }
    }

    .C__cover_gallery img {
      will-change: opacity;
      width: 92%;
      height: auto;
      position: absolute;
      transition: opacity .7s ease-in-out
    }

    .C__HomeNewsletter {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    .C__HomeNewsletter input[type=checkbox] {
      margin: 0;
      vertical-align: middle
    }

    .C__covers_blur div {
      will-change: opacity;
      transition: opacity .7s ease-in-out;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%
    }

    .C__video_container {
      position: relative;
      height: 0;
      padding-bottom: 56.25%;
      margin-bottom: 60px;
      margin-bottom: 8vh
    }

    .C__video_container iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0
    }

    .C__video {
      max-width: 900px;
      max-width: 100%;
      width: 100%;
      margin: 100px auto
    }

    .Container {
      padding: 0 6px;
      margin: 0 auto;
      text-align: center;
      width: 60%;
      display: block;
      max-width: 1020px
    }

    @media only screen and (max-width:768px) {
      .Container {
        max-width: 100% !important;
        width: 100% !important
      }
    }

    [data-route=rsvp] .Footer,
    [data-route=rsvp] .js-toggle-social {
      display: none
    }

    .C__rsvp {
      width: 100%;
      min-height: 100%;
      background-position: 50%;
      background-size: cover;
      display: table
    }

    .C__rsvp .js-newsletter {
      display: block
    }

    .C__rsvp_inner {
      display: table-cell;
      vertical-align: middle
    }

    .C__rsvp_img {
      max-width: 70%;
      width: 400px;
      margin: 0 auto
    }

    .N__city,
    .N__name,
    .N__submit {
      display: block;
      text-align: center;
      margin: 0 auto
    }

    .Footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
      transform: translateY(100%);
      display: table;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-align: center;
      width: 100%;
      z-index: 8;
      background-color: #d90104;
      min-height: 250px;
      transition: -webkit-transform .8s cubic-bezier(.19, 1, .22, 1);
      transition: transform .8s cubic-bezier(.19, 1, .22, 1);
      transition: transform .8s cubic-bezier(.19, 1, .22, 1), -webkit-transform .8s cubic-bezier(.19, 1, .22, 1)
    }

    .js-open-social .Footer {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0)
    }

    .F__cell {
      text-align: center;
      width: 100%;
      padding: 0 18px;
      display: table-cell;
      vertical-align: middle
    }

    .FS__link {
      transition: all .3s ease;
      display: inline-block;
      padding: .3em;
      margin: 0 1em;
      opacity: 1
    }

    .FS__link:hover {
      opacity: .8
    }

    @media (max-width:768px) {
      .FS__link {
        margin: 0 .7em
      }
    }

    @media (max-width:500px) {
      .FS__link {
        margin: 0 .4em
      }
    }

    .FS__link svg {
      display: inline-block;
      height: 1.3em;
      width: 1.3em;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor
    }

    @media (max-width:500px) {
      .FS__link svg {
        width: 1.05em;
        height: 1.05em
      }
    }

    .FS__no_svgs {
      display: none;
      font-size: 9px
    }

    .no-svg .FS__no_svgs {
      display: inline-block
    }

    .FooterNewsletter {
      width: 100%;
      margin: .8em auto 1.4em
    }

    .FooterNewsletter,
    input[type=email].FN__input {
      min-height: 30px
    }

    input[type=email].FN__input {
      width: 98%;
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      padding: 0;
      color: #000;
      background-color: transparent
    }

    @media only screen and (max-width:500px) {
      input[type=email].FN__input {
        font-size: 13px
      }
    }

    .Dates {
      width: 720px;
      margin: 0 auto;
      padding: 4em 6px 7em;
      font-size: 15px
    }

    @media only screen and (max-width:500px) {
      .Dates {
        font-size: 14px
      }
    }

    @media only screen and (max-width:768px) {
      .Dates {
        max-width: 100%;
        width: 100%
      }
    }

    .D__row {
      font-size: 15px;
      font-family: Courier, Courier New, Lucida Sans Typewriter, Lucida Typewriter, monospace;
      width: 100%;
      text-transform: uppercase;
      line-height: 1.2;
      margin-bottom: 1.3em;
      min-height: 39px;
      display: block
    }

    .D__row:after {
      clear: both;
      content: "";
      display: table
    }

    .D__row .D__sold-out {
      color: #1a1919;
      opacity: .4
    }

    @media only screen and (max-width:890px) {
      .D__row .D__sold-out {
        color: #000;
        opacity: 1
      }
    }

    @media only screen and (max-width:890px) {
      .D__row {
        margin-bottom: 3.5em;
        line-height: 1.3
      }
    }

    .D__row .D__date {
      width: 12%
    }

    .D__row .D__location {
      width: 30%
    }

    .D__row .D__venue {
      width: 40%
    }

    .D__row .D__buy {
      width: 18%;
      text-align: right
    }

    .D__row>div {
      display: inline-block;
      text-align: left;
      float: left
    }

    @media only screen and (max-width:890px) {
      .D__row>div {
        text-align: center;
        float: none;
        display: block;
        width: auto !important;
        text-align: center !important;
        margin-bottom: .4em
      }
    }

    .D__row .D__event {
      display: block;
      font-size: 15px;
      color: #1a1919;
      margin-top: 4px
    }

    @media only screen and (max-width:890px) {
      .D__row .D__event {
        margin-top: .4em;
        font-size: 15px;
        color: #000
      }
    }

    @media only screen and (max-width:890px) and (max-width:500px) {
      .D__row .D__event {
        font-size: 14px
      }
    }

    .HomeVideo {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0
    }

    .HomeVideo video {
      object-fit: cover !important;
      height: 100%
    }

    .Home3d {
      pointer-events: none;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      transition: opacity .3s ease
    }

    .Home3d.js-init {
      opacity: 1
    }

    .Home3d.js-missing-webgl {
      opacity: 1;
      padding-top: 70px;
      pointer-events: auto
    }

    .C__tour_soon {
      margin: 100px auto 8px
    }

    @media (max-width:500px) {
      .C__tour_soon {
        margin: 150px auto 50px
      }
    }

    .HomeShopButton {
      border-radius: 1em;
      position: fixed;
      z-index: 3;
      background-color: #000;
      color: #fff;
      padding: .4em 1.2em;
      bottom: 14%;
      left: 50%;
      -webkit-transform: translateX(-50%) scale(1.4);
      -ms-transform: translateX(-50%) scale(1.4);
      transform: translateX(-50%) scale(1.4);
      transition: all .1s ease;
      cursor: pointer
    }

    .HomeShopButton:hover {
      color: #fff;
      opacity: 1;
      -webkit-transform: translateX(-50%) scale(1.43);
      -ms-transform: translateX(-50%) scale(1.43);
      transform: translateX(-50%) scale(1.43)
    }

    :focus,
    [data-whatintent=keyboard] :focus {
      outline: 3px solid #eb5f1e;
      outline-offset: 3px
    }

    [data-whatintent=mouse] :focus,
    [data-whatintent=touch] :focus {
      outline: none
    }

    .sr-only {
      position: absolute;
      margin: -1px 0 0 -1px;
      padding: 0;
      display: block;
      width: 1px;
      height: 1px;
      font-size: 1px;
      line-height: 1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      outline: 0
    }

    .SkipNavigation {
      position: fixed;
      width: 100%;
      top: 6px;
      left: 6px;
      z-index: 999;
      -webkit-transform: translateX(-200%);
      -ms-transform: translateX(-200%);
      transform: translateX(-200%)
    }

    .SkipNavigation:focus-within {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0)
    }

    .SN__link {
      color: #000;
      background: #fff;
      white-space: nowrap;
      display: inline-block;
      padding: 19px 20px
    }

    @media (max-width:890px) {
      .SN__link {
        padding: 15px 16px
      }
    }

    @media (max-width:500px) {
      .SN__link {
        padding: 5px 6px
      }
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3JG9GE2CQ9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-3JG9GE2CQ9');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script>
    !function (e) { var t = {}; function n(o) { if (t[o]) return t[o].exports; var r = t[o] = { i: o, l: !1, exports: {} }; return e[o].call(r.exports, r, r.exports, n), r.l = !0, r.exports } n.m = e, n.c = t, n.d = function (e, t, o) { n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o }) }, n.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, n.t = function (e, t) { if (1 & t && (e = n(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var o = Object.create(null); if (n.r(o), Object.defineProperty(o, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var r in e) n.d(o, r, function (t) { return e[t] }.bind(null, r)); return o }, n.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return n.d(t, "a", t), t }, n.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, n.p = "", n(n.s = 7) }({ 7: function (e, t) { function n(e) { return (n = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (e) { return typeof e } : function (e) { return e && "function" == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? "symbol" : typeof e })(e) } !function (e) { var t, o, r = window.A17 || {}, i = e.documentElement, s = window, l = e.getElementsByTagName("head")[0]; function c() { if (/in/.test(e.readyState)) setTimeout(c, 9); else { var t = e.body, n = e.createElement("div"); n.className = "svg-sprite", n.innerHTML = o.responseText, t.insertBefore(n, t.childNodes[0]) } } r.browserSpec = "object" === n(s.Intl) && s.Intl.DateTimeFormat() ? "html5" : "html4", r.objectFit = "objectFit" in i.style, r.isWindows = -1 != navigator.appVersion.indexOf("Win"), window.A17 = r, i.className = i.className.replace(/\bno-js\b/, " js " + r.browserSpec + (r.objectFit ? " objectFit" : " no-objectFit") + (r.isWindows ? " windows" : " no-windows")), "html4" === r.browserSpec ? ((t = e.createElement("link")).rel = "stylesheet", t.title = "html4css", t.href = "/dist/styles/html4css.css", l.appendChild(t), (t = e.createElement("script")).src = "//legacypicturefill.s3.amazonaws.com/legacypicturefill.min.js", l.appendChild(t), function t() { !e.readyState && e.addEventListener && (e.body ? setTimeout((function () { e.readyState = "complete" }), 500) : setTimeout(t, 9)) }(), function t() { if (/in/.test(e.readyState)) setTimeout(t, 9); else for (var n = 0; n < e.styleSheets.length; n++) { var o = e.styleSheets[n]; "html4css" !== o.title && (o.disabled = !0) } }()) : (s.HTMLPictureElement && "sizes" in e.createElement("img") || (e.createElement("picture"), (t = e.createElement("script")).async = !0, t.src = "//cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.2/picturefill.min.js", l.appendChild(t)), (o = new XMLHttpRequest).open("GET", "/dist/icons/icons.svg", !0), o.send(), o.onload = function (e) { o.status >= 200 && o.status < 400 && c() }) }(document) } });
  </script>

  <link rel="stylesheet" href="https://use.typekit.net/htp7tbm.css">


</head>

<body data-behavior="vh" style="margin: 0px; overflow-x: hidden;">
  <div class="SkipNavigation">
  </div><svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-twitter" viewBox="0 0 30 32">
        <path
          d="M28.929 7.286q-1.196 1.75-2.893 2.982 0.018 0.25 0.018 0.75 0 2.321-0.679 4.634t-2.063 4.437-3.295 3.759-4.607 2.607-5.768 0.973q-4.839 0-8.857-2.589 0.625 0.071 1.393 0.071 4.018 0 7.161-2.464-1.875-0.036-3.357-1.152t-2.036-2.848q0.589 0.089 1.089 0.089 0.768 0 1.518-0.196-2-0.411-3.313-1.991t-1.313-3.67v-0.071q1.214 0.679 2.607 0.732-1.179-0.786-1.875-2.054t-0.696-2.75q0-1.571 0.786-2.911 2.161 2.661 5.259 4.259t6.634 1.777q-0.143-0.679-0.143-1.321 0-2.393 1.688-4.080t4.080-1.688q2.5 0 4.214 1.821 1.946-0.375 3.661-1.393-0.661 2.054-2.536 3.179 1.661-0.179 3.321-0.893z" />
      </symbol>
      <symbol id="icon-facebook" viewBox="0 0 19 32">
        <path
          d="M17.125 0.214v4.714h-2.804q-1.536 0-2.071 0.643t-0.536 1.929v3.375h5.232l-0.696 5.286h-4.536v13.554h-5.464v-13.554h-4.554v-5.286h4.554v-3.893q0-3.321 1.857-5.152t4.946-1.83q2.625 0 4.071 0.214z" />
      </symbol>
      <symbol id="icon-youtube-play" viewBox="0 0 32 32">
        <path
          d="M22.857 16q0-0.661-0.536-0.964l-9.143-5.714q-0.554-0.357-1.161-0.036-0.589 0.321-0.589 1v11.429q0 0.679 0.589 1 0.286 0.143 0.554 0.143 0.357 0 0.607-0.179l9.143-5.714q0.536-0.304 0.536-0.964zM32 16q0 1.714-0.018 2.679t-0.152 2.438-0.402 2.634q-0.286 1.304-1.232 2.196t-2.214 1.036q-3.964 0.446-11.982 0.446t-11.982-0.446q-1.268-0.143-2.223-1.036t-1.241-2.196q-0.25-1.161-0.384-2.634t-0.152-2.438-0.018-2.679 0.018-2.679 0.152-2.438 0.402-2.634q0.286-1.304 1.232-2.196t2.214-1.036q3.964-0.446 11.982-0.446t11.982 0.446q1.268 0.143 2.223 1.036t1.241 2.196q0.25 1.161 0.384 2.634t0.152 2.438 0.018 2.679z" />
      </symbol>
      <symbol id="icon-instagram" viewBox="0 0 27 32">
        <path
          d="M18.286 16q0-1.893-1.339-3.232t-3.232-1.339-3.232 1.339-1.339 3.232 1.339 3.232 3.232 1.339 3.232-1.339 1.339-3.232zM20.75 16q0 2.929-2.054 4.982t-4.982 2.054-4.982-2.054-2.054-4.982 2.054-4.982 4.982-2.054 4.982 2.054 2.054 4.982zM22.679 8.679q0 0.679-0.482 1.161t-1.161 0.482-1.161-0.482-0.482-1.161 0.482-1.161 1.161-0.482 1.161 0.482 0.482 1.161zM13.714 4.75q-0.125 0-1.366-0.009t-1.884 0-1.723 0.054-1.839 0.179-1.277 0.33q-0.893 0.357-1.571 1.036t-1.036 1.571q-0.196 0.518-0.33 1.277t-0.179 1.839-0.054 1.723 0 1.884 0.009 1.366-0.009 1.366 0 1.884 0.054 1.723 0.179 1.839 0.33 1.277q0.357 0.893 1.036 1.571t1.571 1.036q0.518 0.196 1.277 0.33t1.839 0.179 1.723 0.054 1.884 0 1.366-0.009 1.366 0.009 1.884 0 1.723-0.054 1.839-0.179 1.277-0.33q0.893-0.357 1.571-1.036t1.036-1.571q0.196-0.518 0.33-1.277t0.179-1.839 0.054-1.723 0-1.884-0.009-1.366 0.009-1.366 0-1.884-0.054-1.723-0.179-1.839-0.33-1.277q-0.357-0.893-1.036-1.571t-1.571-1.036q-0.518-0.196-1.277-0.33t-1.839-0.179-1.723-0.054-1.884 0-1.366 0.009zM27.429 16q0 4.089-0.089 5.661-0.179 3.714-2.214 5.75t-5.75 2.214q-1.571 0.089-5.661 0.089t-5.661-0.089q-3.714-0.179-5.75-2.214t-2.214-5.75q-0.089-1.571-0.089-5.661t0.089-5.661q0.179-3.714 2.214-5.75t5.75-2.214q1.571-0.089 5.661-0.089t5.661 0.089q3.714 0.179 5.75 2.214t2.214 5.75q0.089 1.571 0.089 5.661z" />
      </symbol>
      <symbol id="icon-snapchat-ghost" viewBox="0 0 30 32">
        <path
          d="M15.143 2.286q2.393-0.018 4.295 1.223t2.92 3.438q0.482 1.036 0.482 3.196 0 0.839-0.161 3.411 0.25 0.125 0.5 0.125 0.321 0 0.911-0.241t0.911-0.241q0.518 0 1 0.321t0.482 0.821q0 0.571-0.563 0.964t-1.232 0.563-1.232 0.518-0.563 0.848q0 0.268 0.214 0.768 0.661 1.464 1.83 2.679t2.58 1.804q0.5 0.214 1.429 0.411 0.5 0.107 0.5 0.625 0 1.25-3.911 1.839-0.125 0.196-0.196 0.696t-0.25 0.83-0.589 0.33q-0.357 0-1.107-0.116t-1.143-0.116q-0.661 0-1.107 0.089-0.571 0.089-1.125 0.402t-1.036 0.679-1.036 0.723-1.357 0.598-1.768 0.241q-0.929 0-1.723-0.241t-1.339-0.598-1.027-0.723-1.036-0.679-1.107-0.402q-0.464-0.089-1.125-0.089-0.429 0-1.17 0.134t-1.045 0.134q-0.446 0-0.625-0.33t-0.25-0.848-0.196-0.714q-3.911-0.589-3.911-1.839 0-0.518 0.5-0.625 0.929-0.196 1.429-0.411 1.393-0.571 2.58-1.804t1.83-2.679q0.214-0.5 0.214-0.768 0-0.5-0.563-0.848t-1.241-0.527-1.241-0.563-0.563-0.938q0-0.482 0.464-0.813t0.982-0.33q0.268 0 0.857 0.232t0.946 0.232q0.321 0 0.571-0.125-0.161-2.536-0.161-3.393 0-2.179 0.482-3.214 1.143-2.446 3.071-3.536t4.714-1.125z" />
      </symbol>
      <symbol id="icon-logo" viewBox="0 0 45.89 146.34">
        <path
          d="M27.59 9.67A20.54 20.54 0 0 1 30 11.78a10.48 10.48 0 0 1 2.3 6.31c.13 1.84.15 3.68.24 5.53a10.49 10.49 0 0 0 .16 1.08c1.44-.52 1.63-1 2.25-5.59a4.28 4.28 0 0 1 2 2.28 8.47 8.47 0 0 1 .14 5.8c-.24 1-.4 1.94-.61 3 1.25 0 1.45-.91 1.86-1.59 1.46 1.23 2 6.85.49 10.85a15.67 15.67 0 0 1-7.58 8.12l.1.23c.45 0 .9.1 1.35.1 5 0 8.9 2 11.44 6.37a12.51 12.51 0 0 1 1.74 6.42V91.4a7.07 7.07 0 0 1-.11 1.6c-.5 2.15-2.2 3.24-4.55 3a3.91 3.91 0 0 1-3.49-4V66.63v-2.11c0-.7-.41-.94-1.07-.94s-1.16.06-1.07.91a8.19 8.19 0 0 1 0 .91v75c0 3.29-1.65 5.28-4.87 5.88a5.64 5.64 0 0 1-6.26-4.54 22.49 22.49 0 0 1-.17-2.71v-42c0-.85-.13-1.27-1.13-1.27s-1 .63-1 1.37v42.49a11.6 11.6 0 0 1-.23 2.49 5.63 5.63 0 0 1-5.68 4.19 5.46 5.46 0 0 1-5.24-4.57 14.08 14.08 0 0 1-.18-2.2v-74.7c0-.69.1-1.32-1-1.29a1 1 0 0 0-1.2 1.22v26.48a7 7 0 0 1-.21 1.88A3.8 3.8 0 0 1 4.2 96c-2-.08-3.14-1.18-3.79-3.13A12.09 12.09 0 0 1 0 88.94c0-9-.05-18 0-27 0-4.51 1.56-8.41 5.35-11.16a11.48 11.48 0 0 1 5-2c.94-.15 1.87-.35 2.94-.56-.28-.3-.51-.56-.76-.8-3.77-3.53-4.89-7.93-4.29-12.91.12-1 .31-2.06.37-3.09a4.74 4.74 0 0 0-2.26-4.53L5 26c2.72-1.12 4.3.84 6.17 1.78 1.32-2.4.07-7.8-2.45-10.73 1.52-.21 2.58.39 6.56 3.76a6.89 6.89 0 0 0 .72-6 61.39 61.39 0 0 0-2.33-5.9 4.35 4.35 0 0 1 3 1.16c.87.73 1.59 1.62 2.41 2.42a5.26 5.26 0 0 0 .85.56 2.66 2.66 0 0 0 .4-1.06c-.17-1.39-.39-2.78-.67-4.15-.53-2.61-.55-5.13 1.1-7.41A3.78 3.78 0 0 1 21 .12a1.11 1.11 0 0 1 .31-.12c.19 1 .37 1.88.55 2.82a15.41 15.41 0 0 0 3.22 7.26A14.72 14.72 0 0 1 28 15.56a4.13 4.13 0 0 0 .26.56c.52-.87.59-1.58.16-3.16-.28-1-.69-2-1-3z" />
      </symbol>
    </defs>
  </svg>
  <a href="./index.html" class=" N__link N__top_center N__person ">
    <span class="sr-only">Yacine Hamdani</span>
    <span href="./index.html" class="N__person-inner">
      <img src="./s/files/1/0068/5015/0457/files/yacineHamdaniLogo.png" style="width: 85px" class="N__custom_logo"
        alt="YACINE HAMDANI" />
    </span>
  </a>
  <a href="./me.html" class=" N__link N__bottom_left">ME</a>
  <a href="./3DGallery.html" class=" N__link N__top_left ">3D Gallery</a>
  <a href="./projects.html" class="N__link N__top_right ">PROJX</a>
  <a href="./video.html" class=" N__link N__bottom_right">VIDEO</a>
 



  <div data-barba="wrapper">
    <div class="s-theme-background" data-barba="container" data-barba-namespace="home" data-initial="true">
      <div id="a17" class="" data-theme="light" data-route="home">
        <main id="content">
          <div class="" data-pageTransition-body data-pageTransition-skewed-fade-in data-pageTransition-hidden-inline
            style="opacity: 0;">
            <div class="m-content m-content--page">

              <div class="m-content__section m-content__section--project-grid" data-scrollSpy-box data-id="projects"
                data-theme="light">
                <div class="o-grid o-grid--medium" data-header-detect-collision>
                  <div class="o-grid__item">
                    <a class="a-link a-link--invisible" href="./Earpiece.html">

                      <div class="m-project-summary">
                        <div class="m-project-summary__media">
                          <div class="m-media-lens m-media-lens--listing m-media-lens--overlay m-media-lens--project"
                            data-behavior="lens" data-lens-zoom="0">
                            <div class="m-media-lens__media-wrap">
                              <div class="m-media-lens__picture" data-lens-background>
                                <figure class="a-media a-media--image a-media--listing">
                                  <div class="a-media__media-wrap">

                                    <div class="a-media__picture">
                                      <div class="a-picture a-picture--default" data-role="listing_image_one"
                                        data-crops="default" data-crop-variant="default" data-lazyload>
                                        <div style="width:100%;padding-bottom: 62.502778395199%;">
                                        </div>
                                        <div class="a-pciture__placeholder"
                                          style="background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);"
                                          data-lazyload-placeholder></div>
                                        <picture>
                                          <source data-srcset="image/projects/IMG_1741.jpeg"
                                            sizes="(max-width: 649px) 100vw, 33vw" type="image/jpeg">
                                          <img
                                            data-src="https://Hamdani.imgix.net/3a9dd72e-477f-4b94-b4bd-fee9f3061915/ -web-1as1.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812"
                                            alt="  Web 1as1">
                                        </picture>
                                        <noscript>
                                          <picture>
                                            <source
                                              srcset="https://Hamdani.imgix.net/3a9dd72e-477f-4b94-b4bd-fee9f3061915/ -web-1as1.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=413 413w,https://Hamdani.imgix.net/3a9dd72e-477f-4b94-b4bd-fee9f3061915/ -web-1as1.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=826 826w,https://Hamdani.imgix.net/3a9dd72e-477f-4b94-b4bd-fee9f3061915/ -web-1as1.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=649 649w,https://Hamdani.imgix.net/3a9dd72e-477f-4b94-b4bd-fee9f3061915/ -web-1as1.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=989 989w,https://Hamdani.imgix.net/3a9dd72e-477f-4b94-b4bd-fee9f3061915/ -web-1as1.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=1299 1299w,https://Hamdani.imgix.net/3a9dd72e-477f-4b94-b4bd-fee9f3061915/ -web-1as1.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=1519 1519w,https://Hamdani.imgix.net/3a9dd72e-477f-4b94-b4bd-fee9f3061915/ -web-1as1.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=1919 1919w,https://Hamdani.imgix.net/3a9dd72e-477f-4b94-b4bd-fee9f3061915/ -web-1as1.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=2599 2599w,https://Hamdani.imgix.net/3a9dd72e-477f-4b94-b4bd-fee9f3061915/ -web-1as1.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=3038 3038w"
                                              sizes="(max-width: 649px) 100vw, 33vw" type="image/jpeg">
                                            <img alt=""
                                              src="https://Hamdani.imgix.net/3a9dd72e-477f-4b94-b4bd-fee9f3061915/ -web-1as1.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812"
                                              style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%%;height:100%%;object-fit:cover;object-position:center;" />
                                          </picture>
                                        </noscript>
                                      </div>
                                    </div>
                                  </div>

                                </figure>
                              </div>
                              <div class="m-media-lens__overlay"
                                style="background-image: url(image/projects/IMG_1810.JPG);" data-lens-cursor>
                                <div></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="m-project-summary__title">
                          <h3>BMW REVERSE ENGINEERED MIRROR</h3>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="o-grid__item">
                    <a class="a-link a-link--invisible" href="./Earpiece.html">

                      <div class="m-project-summary">
                        <div class="m-project-summary__media">
                          <div class="m-media-lens m-media-lens--listing m-media-lens--overlay m-media-lens--project"
                            data-behavior="lens" data-lens-zoom="0.05">
                            <div class="m-media-lens__media-wrap">
                              <div class="m-media-lens__picture" data-lens-background>
                                <figure class="a-media a-media--image a-media--listing">
                                  <div class="a-media__media-wrap">

                                    <div class="a-media__picture">
                                      <div class="a-picture a-picture--default" data-role="listing_image_one"
                                        data-crops="default" data-crop-variant="default" data-lazyload>
                                        <div style="width:100%;padding-bottom: 62.502778395199%;">
                                        </div>
                                        <div class="a-pciture__placeholder"
                                          style="background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);"
                                          data-lazyload-placeholder></div>
                                        <picture>
                                          <source data-srcset="image/projects/453478A5-A801-4E89-9B8A-ADA677D8A3D1.JPG"
                                            sizes="(max-width: 649px) 100vw, 33vw" type="image/jpeg">
                                          <img
                                            data-src="https://Hamdani.imgix.net/9b6799e3-5de3-4c99-8ff3-3b5f1e6bd92b/ -web-2as2.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812"
                                            alt="  Web 2as2">
                                        </picture>
                                        <noscript>
                                          <picture>
                                            <source
                                              srcset="https://Hamdani.imgix.net/9b6799e3-5de3-4c99-8ff3-3b5f1e6bd92b/ -web-2as2.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=413 413w,https://Hamdani.imgix.net/9b6799e3-5de3-4c99-8ff3-3b5f1e6bd92b/ -web-2as2.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=826 826w,https://Hamdani.imgix.net/9b6799e3-5de3-4c99-8ff3-3b5f1e6bd92b/ -web-2as2.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=649 649w,https://Hamdani.imgix.net/9b6799e3-5de3-4c99-8ff3-3b5f1e6bd92b/ -web-2as2.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=989 989w,https://Hamdani.imgix.net/9b6799e3-5de3-4c99-8ff3-3b5f1e6bd92b/ -web-2as2.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=1299 1299w,https://Hamdani.imgix.net/9b6799e3-5de3-4c99-8ff3-3b5f1e6bd92b/ -web-2as2.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=1519 1519w,https://Hamdani.imgix.net/9b6799e3-5de3-4c99-8ff3-3b5f1e6bd92b/ -web-2as2.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=1919 1919w,https://Hamdani.imgix.net/9b6799e3-5de3-4c99-8ff3-3b5f1e6bd92b/ -web-2as2.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=2599 2599w,https://Hamdani.imgix.net/9b6799e3-5de3-4c99-8ff3-3b5f1e6bd92b/ -web-2as2.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=3038 3038w"
                                              sizes="(max-width: 649px) 100vw, 33vw" type="image/jpeg">
                                            <img alt=""
                                              src="https://Hamdani.imgix.net/9b6799e3-5de3-4c99-8ff3-3b5f1e6bd92b/ -web-2as2.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812"
                                              style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%%;height:100%%;object-fit:cover;object-position:center;" />
                                          </picture>
                                        </noscript>
                                      </div>
                                    </div>
                                  </div>

                                </figure>
                              </div>
                              <div class="m-media-lens__overlay"
                                style="background-image: url(image/projects/7T6A0678.jpg);" data-lens-cursor>
                                <div></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="m-project-summary__title">
                          <h3>EARPIECE</h3>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="o-grid__item">
                    <a class="a-link a-link--invisible" href="./Earpiece.html">

                      <div class="m-project-summary">
                        <div class="m-project-summary__media">
                          <div class="m-media-lens m-media-lens--listing m-media-lens--overlay m-media-lens--project"
                            data-behavior="lens" data-lens-zoom="0.05">
                            <div class="m-media-lens__media-wrap">
                              <div class="m-media-lens__picture" data-lens-background>
                                <figure class="a-media a-media--image a-media--listing">
                                  <div class="a-media__media-wrap">

                                    <div class="a-media__picture">
                                      <div class="a-picture a-picture--default" data-role="listing_image_one"
                                        data-crops="default" data-crop-variant="default" data-lazyload>
                                        <div style="width:100%;padding-bottom: 62.502778395199%;">
                                        </div>
                                        <div class="a-pciture__placeholder"
                                          style="background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);"
                                          data-lazyload-placeholder></div>
                                        <picture>
                                          <source data-srcset="image/projects/renderingclosedgold.jpg"
                                            sizes="(max-width: 649px) 100vw, 33vw" type="image/jpeg">
                                          <img
                                            data-src="https://Hamdani.imgix.net/19bc859a-2f7c-44c0-87da-40f5e8633b89/ -web-3as3.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812"
                                            alt="  Web 3as3">
                                        </picture>
                                        <noscript>
                                          <picture>
                                            <source
                                              srcset="https://Hamdani.imgix.net/19bc859a-2f7c-44c0-87da-40f5e8633b89/ -web-3as3.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=413 413w,https://Hamdani.imgix.net/19bc859a-2f7c-44c0-87da-40f5e8633b89/ -web-3as3.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=826 826w,https://Hamdani.imgix.net/19bc859a-2f7c-44c0-87da-40f5e8633b89/ -web-3as3.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=649 649w,https://Hamdani.imgix.net/19bc859a-2f7c-44c0-87da-40f5e8633b89/ -web-3as3.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=989 989w,https://Hamdani.imgix.net/19bc859a-2f7c-44c0-87da-40f5e8633b89/ -web-3as3.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=1299 1299w,https://Hamdani.imgix.net/19bc859a-2f7c-44c0-87da-40f5e8633b89/ -web-3as3.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=1519 1519w,https://Hamdani.imgix.net/19bc859a-2f7c-44c0-87da-40f5e8633b89/ -web-3as3.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=1919 1919w,https://Hamdani.imgix.net/19bc859a-2f7c-44c0-87da-40f5e8633b89/ -web-3as3.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=2599 2599w,https://Hamdani.imgix.net/19bc859a-2f7c-44c0-87da-40f5e8633b89/ -web-3as3.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812&amp;w=3038 3038w"
                                              sizes="(max-width: 649px) 100vw, 33vw" type="image/jpeg">
                                            <img alt=""
                                              src="https://Hamdani.imgix.net/19bc859a-2f7c-44c0-87da-40f5e8633b89/ -web-3as3.jpg?auto=compress%2Cformat&amp;fit=min&amp;fm=jpg&amp;q=80&amp;rect=0%2C94%2C4499%2C2812"
                                              style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%%;height:100%%;object-fit:cover;object-position:center;" />
                                          </picture>
                                        </noscript>
                                      </div>
                                    </div>
                                  </div>

                                </figure>
                              </div>
                              <div class="m-media-lens__overlay"
                                style="background-image: url(image/projects/lamborghinipushbutton.png);"
                                data-lens-cursor>
                                <div></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="m-project-summary__title">
                          <h3>18K LAMBO HURACAN PUSH START LID</h3>
                        </div>
                      </div>

                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>


  <!-- build:js assets/scripts/app-d90c04102f.js -->
  <script src="assets/scripts/app-d90c04102f.js"></script>
  <!-- <script src="script.js"></script> -->

  <script src="script2.js"></script>

  <span></span>

</body>

</html>